# SpringDemo

./: pom.xml
HelloTest/: pom.xml
HelloTest/src/main/java/com/yc/: AppConfig.java
HelloTest/src/main/java/com/yc/biz/: HelloWorld.java
HelloTest/src/main/resources/: helloworld.xml
HelloTest/src/test/java/com/yc/biz/: HelloWorldTest.java  HelloWorldTest2.java
SpringIOCDI/: pom.xml
SpringIOCDI/src/main/java/com/yc/: MyAppConfig.java
SpringIOCDI/src/main/java/com/yc/bean/: Hello.java  HelloWorld.java
SpringIOCDI/src/main/java/com/yc/bean/sonbean/: HelloWorld.java
SpringIOCDI/src/main/java/com/yc/biz/: StudentBizImpl.java
SpringIOCDI/src/main/java/com/yc/dao/: StudentJpaImpl.java
SpringIOCDI/src/main/java/com/yc/springframework/context/: MyApplicationConfigApplicationContext.java  MyApplicationContext.java
SpringIOCDI/src/main/java/com/yc/springframework/stereotype/: MyAutowired.java  MyBean.java  MyComponent.java  MyComponentScan.java  MyConfiguration.java  MyController.java  MyPostConstruct.java  MyPreDestroy.java  MyQualifier.java  MyReposetory.java  MyResource.java  MyService.java
SpringIOCDI/src/main/java/com/yc/test/: HelloWorldTest.java
aopUser/: pom.xml
aopUser/src/main/java/com/yc/: AppConfig.java
aopUser/src/main/java/com/yc/aspect/: LogAspect.java  LogAspect2.java  LogAspect3.java
aopUser/src/main/java/com/yc/biz/: StudentBiz.java  StudentBizImpl.java
aopUser/src/main/java/com/yc/dao/: StudentDAO.java  StudentJpaImpl.java  StudentMybatismpl.java
aopUser/src/test/java/com/yc/biz/: StudentBizImplTest.java
caltools/: pom.xml  readMe.txt
caltools/src/main/java/com/: AppConfig.java
caltools/src/main/java/com/huwei/bean/: Container.java  Measurable.java
caltools/src/main/java/com/mimi/bean/: Person.java  PersonBmiTool.java
caltools/src/test/java/com/huwei/bean/: ContainerTest.java
src/main/java/com/yc/: AppConfig.java
src/main/java/com/yc/biz/: StudentBizImpl.java
src/main/java/com/yc/dao/: StudentDAO.java  StudentJpaImpl.java
src/test/java/com/yc/dao/: StudentJpaImplTest.java
